VITE_API_BASE_URL=http://127.0.0.1:8000/api/v1
VITE_ENV=development
VITE_PUBLIC_URL=http://127.0.0.1:8000
VITE_REVERB_APP_KEY=your_reverb_app_key_here
VITE_REVERB_HOST=127.0.0.1
VITE_REVERB_PORT=8081
VITE_REVERB_SCHEME=http
VITE_BROADCASTING_AUTH_ENDPOINT=http://127.0.0.1:8000/broadcasting/auth